
# app
SECRET_KEY=@pthb&%vhq1ktad_j7a@23*l%z(oc=05(vw2a97)z%h8njfy8%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# database
ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

# email
EMAILUSER=
EMAILPASS=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_KEY=